<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp">

    <ImageView
        android:id="@+id/googleIv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/google_logo"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/captionTv"
        android:layout_below="@+id/googleIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Google SignIn"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_marginTop="10dp"/>

    <!-- Google SignInButton: Click to begin Google SignIn -->
    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleSignInBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>